package ch07_stub;

public class 스텁이란 {

}
/*
 * 테스트대상 코드가 다른 클래스에 종속되어 실제코드나 아직준비되지 않은 환경등으로
 * 인해 테스트하기가 어려운 상황에 실제코드나 준비되지 못한 코드의 행동을 가장하는
 * 메커니즘을 스텁이라고 한다.
 * 이는 대상 코드에 손을 대지 않으면서 매끄럽게 통합된다는 장점이 있다.
 * 
 * 예를 들면, jdbc를 통해 데이타베이스에 접근하는 애플리케이션, 
 * 보안이나 영속성 서비스 등 Java EE컨테이너 의존 애플리케이션,
 * 파일시스템을 사용하는 애플리케이션,
 * HTTP, SOAP 등의 프로토콜로 외부 리소스에 접근하는 애플리케이션 등을 테스트할 때 주로 사용된다.
 * 즉 스텁을 이용한 테스트는 포괄적 코드 블록을 대체하는데 적합한 방식이다. 파일시스템, 서버와의 컨넥션,
 * 데이터베이스 등 외부 시스템 전체를 대체하는데에 주로 활용된다. 물론 특정 클래스의 메소드 호출 하나 하나를 
 * 대체하는 것도 가능하나 녹녹치 않다. 이럴 경우에는 MOCK(목)객체를 이용한 방법으로 테스트 한다.
 * 
 * 그럼 HTTP 커넥션을 스텁으로 대체하는 예제를 만들어 본다.
 * 
 * 
 * 
 * 
 */
